WPF/DiagramDesigner/Resources/UserControl1.xaml

<UserControl x:Class="DiagramDesigner.Resources.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DiagramDesigner.Controls"
             xmlns:graphDesigner="clr-namespace:Invert.Core.GraphDesigner;assembly=Invert.GraphDesigner.WPF"
             mc:Ignorable="d" Height="197" Width="195">
    <UserControl.Resources>
        <Color x:Key="BlueHeader">White</Color>

    </UserControl.Resources>
    <Grid  x:Name="NodeGrid" >



        <Grid d:DataContext="{d:DesignInstance graphDesigner:DiagramNodeViewModel}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition x:Name="RowHeight" Height="150*"/>
                <RowDefinition Height="17" ></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Background="Black"  CornerRadius="10,10,0,0" Margin="10,0,20,0" HorizontalAlignment="Center" Width="175" >
                <TextBlock TextWrapping="Wrap" Text="{Binding TagsString}" Foreground="White" TextAlignment="Center" FontSize="10" />
                
            </Border>
            <Border  x:Name="MainBorder" Grid.Row="1"  Margin="0,0,10,0" DataContext="{Binding}" BorderThickness="2" CornerRadius="10" Background="#FF373938" MinWidth="90" BorderBrush="Black" >


                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>

                <StackPanel x:Name="caContentArea" DataContext="{Binding}" Visibility="{Binding Path=IsCollapsed, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" >

                    <Border x:Name="HeaderBorder"  CornerRadius="10,10,0,0" Height="30">
                     
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF999899" Offset="0.997"/>
                                <GradientStop Color="#FFB6B6B6" Offset="0.143"/>
                                <GradientStop Color="#FFC5C4C5" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="QuickType"/>
                    </Border>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="{TemplateBinding ContentControl.Padding}"
                                                  
                                                  >


                    </ContentPresenter>

                </StackPanel>

            </Border>
            <Button x:Name="CollapseButton" Grid.Row="2" DataContext="{Binding}" Command="{Binding ToggleNode}" Height="25" VerticalAlignment="Top" Margin="0,0,15,-8" >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border >
                            <Border.Background>

                                <ImageBrush ImageSource="/DiagramDesigner;component/Resources/DesignerImages/NodeCollapse.png" Stretch="None" AlignmentY="Top" />
                            </Border.Background>
                        </Border>

                    </ControlTemplate>

                </Button.Template>
            </Button>
        </Grid>

    </Grid>

</UserControl>
