WPF/Invert.GraphDesigner.WPF.Controls/Resources/InvertStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Pen x:Key="GridLine" Thickness="1">
        <Pen.Brush>
            <SolidColorBrush Color="#FFBCCDDE"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <Pen x:Key="GridLineSecondary" Thickness="1">
        <Pen.Brush>
            <SolidColorBrush Color="#FF8BA3BB"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <SolidColorBrush x:Key="Tag1Background" Color="#cc161817"></SolidColorBrush>
    <Pen x:Key="Tag1Border" Thickness="12">
        <Pen.Brush>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    
    <BitmapImage x:Key="DiagramArrowRight" UriSource="DesignerImages/DiagramArrowRight.png" CreateOptions="PreservePixelFormat" ></BitmapImage>
    <BitmapImage x:Key="DiagramArrowLeft" UriSource="DesignerImages/DiagramArrowLeft.png"></BitmapImage>
    <BitmapImage x:Key="DiagramArrowRightEmpty" UriSource="DesignerImages/DiagramArrowRightEmpty.png"></BitmapImage>
    <BitmapImage x:Key="DiagramArrowLeftEmpty" UriSource="DesignerImages/DiagramArrowLeftEmpty.png"></BitmapImage>
    
    <SolidColorBrush x:Key="Tag1Foreground" Color="#ffffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderStyleForeground" Color="#ff888888"></SolidColorBrush>
    <SolidColorBrush x:Key="NodeBackgroundBackground" Color="#cc161817"></SolidColorBrush>
    <SolidColorBrush x:Key="ViewModelHeaderStyleForeground" Color="white"></SolidColorBrush>
    <ImageBrush x:Key="NodeCollapseBackground" ImageSource="DesignerImages/NodeCollapse.png"></ImageBrush>
    <ImageBrush x:Key="AddButtonStyleBackground" ImageSource="DesignerImages/Plus.png"></ImageBrush>
    <!--<ImageBrush x:Key="AddButtonStyle" ImageSource="DesignerImages/Remove.png"></ImageBrush>-->
    <ImageBrush x:Key="NodeExpandBackground" ImageSource="DesignerImages/NodeExpand.png"></ImageBrush>
    <Pen x:Key="NodeBackgroundBorder" Thickness="2">
        <Pen.Brush><SolidColorBrush Color="Black"></SolidColorBrush></Pen.Brush>
    </Pen>
    <Pen x:Key="BoxHighlighter1Border" Thickness="3">
        <Pen.Brush>
            <SolidColorBrush Color="Yellow"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <Pen x:Key="BoxHighlighter2Border" Thickness="3">
        <Pen.Brush>
            <SolidColorBrush Color="Blue"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <Pen x:Key="BoxHighlighter3Border" Thickness="3">
        <Pen.Brush>
            <SolidColorBrush Color="LightBlue"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <Pen x:Key="BoxHighlighter4Background" Thickness="3">
        <Pen.Brush>
            <SolidColorBrush Color="#33B1A9FF"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <Pen x:Key="BoxHighlighter4Border" Thickness="2">
        <Pen.DashStyle>
            <DashStyle Offset="3"/>
        </Pen.DashStyle>
        <Pen.Brush>
            <SolidColorBrush Color="DarkGray"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <Pen x:Key="BoxHighlighter5Border" Thickness="3">
        <Pen.Brush>
            <SolidColorBrush Color="Green"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <Pen x:Key="BoxHighlighter6Border" Thickness="3">
        <Pen.Brush>
            <SolidColorBrush Color="Red"></SolidColorBrush>
        </Pen.Brush>
    </Pen>
    <!--case NodeColor.DarkGray:-->
    <LinearGradientBrush x:Key="NodeHeader1Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF999899" Offset="0.997"/>
        <GradientStop Color="#FFB6B6B6" Offset="0.143"/>
        <GradientStop Color="#FFC5C4C5" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.Blue:-->
    <LinearGradientBrush x:Key="NodeHeader2Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF785AC5" Offset="1"/>
        <GradientStop Color="#FFB69AFF" Offset="0.143"/>
        <GradientStop Color="#FFC5AFFF" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.Gray:-->
    <LinearGradientBrush x:Key="NodeHeader3Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF747474" Offset="1"/>
        <GradientStop Color="#FF939393" Offset="0.143"/>
        <GradientStop Color="#FFAFAEB0" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.LightGray:-->
    <LinearGradientBrush x:Key="NodeHeader4Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC1C0C1" Offset="0.997"/>
        <GradientStop Color="#FFD7D6D8" Offset="0.143"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.Black:-->
    <LinearGradientBrush x:Key="NodeHeader5Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FF292929" Offset="0.143"/>
        <GradientStop Color="#FF444444" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.DarkDarkGray:-->
    <LinearGradientBrush x:Key="NodeHeader6Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF616161" Offset="1"/>
        <GradientStop Color="#FF575757" Offset="0.178"/>
        <GradientStop Color="#FF6A6A6A" Offset="0.134"/>
    </LinearGradientBrush>
    <!--case NodeColor.Orange:-->
    <LinearGradientBrush x:Key="NodeHeader7Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CAD86200" Offset="1"/>
        <GradientStop Color="#FFFF7400" Offset="0.143"/>
        <GradientStop Color="#FFFF9A35" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.Red:-->
    <LinearGradientBrush x:Key="NodeHeader8Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB90101" Offset="1"/>
        <GradientStop Color="#FFFF1414" Offset="0.143"/>
        <GradientStop Color="#FFFF5E5E" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.YellowGreen:-->
    <LinearGradientBrush x:Key="NodeHeader9Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA8A200" Offset="1"/>
        <GradientStop Color="#ffcec701" Offset="0.143"/>
        <GradientStop Color="#FFE0DC67" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.Green:-->
    <LinearGradientBrush x:Key="NodeHeader10Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF647000" Offset="1"/>
        <GradientStop Color="#FF829103" Offset="0.153"/>
        <GradientStop Color="#FFA4B602" Offset="0.1"/>
    </LinearGradientBrush>
    <!--case NodeColor.Purple:-->
    <LinearGradientBrush x:Key="NodeHeader11Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF455B89" Offset="1"/>
        <GradientStop Color="#FF637CB4" Offset="0.153"/>
        <GradientStop Color="#FF6D8FD1" Offset="0.081"/>
    </LinearGradientBrush>
    <!--case NodeColor.Pink:-->
    <LinearGradientBrush x:Key="NodeHeader12Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB60084" Offset="1"/>
        <GradientStop Color="#FFFF079A" Offset="0.153"/>
        <GradientStop Color="#FFFF48BC" Offset="0.081"/>
    </LinearGradientBrush>
    <!--case NodeColor.Yellow:-->
    <LinearGradientBrush x:Key="NodeHeader13Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB8C900" Offset="1"/>
        <GradientStop Color="#FFeaff00" Offset="0.153"/>
        <GradientStop Color="#FFF7FFA2" Offset="0.118"/>
    </LinearGradientBrush>
    <!--case NodeColor.DarkGray:-->
</ResourceDictionary>