WPF/Invert.GraphDesigner.WPF.Controls/SelectItemTypeControl.xaml

<UserControl x:Class="Invert.GraphDesigner.WPF.Controls.SelectItemTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding FilteredItems}" Margin="10,0,10,1" SelectedItem="{Binding Selected, Mode=TwoWay}" ItemTemplate="{DynamicResource ItemDisplay}" Grid.Row="1" >
            <ListBox.Resources>
                <DataTemplate x:Key="ItemDisplay">
                    <Grid Height="32" Width="Auto">
                        <Label Content="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="OK" Margin="0,8,10,0" Grid.Row="2" VerticalAlignment="Top"  Height="28" Command="{Binding OkCommand}" HorizontalAlignment="Right" Width="100" />
        <TextBox x:Name="SearchTerms" Margin="10,10,10,7" TextWrapping="Wrap" Text="{Binding SearchTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.279,-0.248"/>

    </Grid>
</UserControl>
